{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "dockerfilePath": "apps/api/Dockerfile"
  },
  "deploy": {
    "startCommand": "timeout 30 npx prisma db push --skip-generate --accept-data-loss || echo 'prisma db push skipped/failed - continuing'; if [ -f dist/main.js ]; then node dist/main.js; else node dist/src/main.js; fi",
    "healthcheckPath": "/api/v1/discovery/recommendation/daily",
    "restartPolicyType": "ON_FAILURE"
  }
}
